.{
    .name = .kcov,
    .version = "43.0.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .kcov = .{
            .url = "git+https://github.com/SimonKagstrom/kcov?ref=v43#a39874f938ce13f7a65f253120d1ec946b349ffe",
            .hash = "N-V-__8AACKwDgClVrsguz3LNqiw8Qg95GMitZzo8mLHTRKT",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib.git#d3b5519d3b73616a6bfece0712f080029d2a9244",
            .hash = "zlib-1.3.2-ZZQ7lc8NAAAHm9MDfplvwoesXvk4tVm6VCsiI8KnIbT0",
            .lazy = true,
        },
        .curl = .{
            .url = "git+https://github.com/dasimmet/curl.git#7709f474c2a1910dd4abb23ea452a0f464922c3b",
            .hash = "curl-8.18.0-mFDAWOf0AAAE2R408-AD3oi63paK_MBWcxkqR6zkNsmL",
            .lazy = true,
        },
        .binutils = .{
            .url = "git+https://github.com/dasimmet/binutils.git#92d5d354b3e350c418bd91086cae09220bc680ff",
            .hash = "binutils-2.45.0-SsZUiIEeAwA6OOns06QGsRFqD13SRVbf71-udO9_oBbo",
            .lazy = true,
        },
        .elfutils = .{
            .url = "git+https://github.com/dasimmet/elfutils.git#988f5683c91e7b6ab167cad580c4c6b5df5bfa3c",
            .hash = "elfutils-0.192.0-lx7CHAz-AQC4Ui-V92Uq_mc7BGL6mLQwnP65Y57JXtb2",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "bin_to_c_source.zig",
    },
    .fingerprint = 0xdcf17906e9974cc5, // Changing this has security and trust implications.
}
