.{
    .name = .kcov,
    .version = "43.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .kcov = .{
            .url = "git+https://github.com/SimonKagstrom/kcov?ref=v43#a39874f938ce13f7a65f253120d1ec946b349ffe",
            .hash = "N-V-__8AACKwDgClVrsguz3LNqiw8Qg95GMitZzo8mLHTRKT",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#6c72830882690c1eb2567a537525c3f432c1da50",
            .hash = "zlib-1.3.1-ZZQ7lVgMAACwO4nUUd8GLhsuQ5JQq_VAhlEiENJTUv6h",
            .lazy = true,
        },
        .curl = .{
            .url = "git+https://github.com/allyourcodebase/curl.git#b699f96a989ca2ae2d62f9774f436088ed47ea03",
            .hash = "curl-8.13.0-mFDAWCXtAAAoC5sjcLO6XRYP-ljMSSWdpiYcVnxlt5GN",
            .lazy = true,
        },
        .binutils = .{
            .url = "git+https://github.com/allyourcodebase/binutils.git#8494544607045a2df4f98cd5e508ae7eba6c0bc3",
            .hash = "binutils-2.44.0-SsZUiG8SAwB_dgLp-MjbZgNrB2ys8o8PcyeiqyfATV2N",
            .lazy = true,
        },
        .elfutils = .{
            .url = "git+https://github.com/allyourcodebase/elfutils.git#09be8c521a49a5691d958ef767a05a5c29ff01ad",
            .hash = "elfutils-0.192.0-lx7CHHb6AQA4bb2gAZoRu49_H2oNQbUUPk6DXYa_iEKz",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "bin_to_c_source.zig",
    },
    .fingerprint = 0xdcf17906e9974cc5, // Changing this has security and trust implications.
}
