.{
    .name = .kcov,
    .version = "43.0.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .kcov = .{
            .url = "git+https://github.com/SimonKagstrom/kcov?ref=v43#a39874f938ce13f7a65f253120d1ec946b349ffe",
            .hash = "N-V-__8AACKwDgClVrsguz3LNqiw8Qg95GMitZzo8mLHTRKT",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib.git#61e7df7e996ec5a5f13a653db3c419adb340d6ef",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAB1hTSOKSXAKAgHsfDcyWNH_37ojw5WSpgR",
            .lazy = true,
        },
        .curl = .{
            .url = "git+https://github.com/allyourcodebase/curl.git#6b43eca64fea0ab958f12ad863748449c0c08030",
            .hash = "curl-8.15.0-mFDAWPDzAADRUo0hA9JEsT2vEFkAY8uDYdLapuctqA0u",
            .lazy = true,
        },
        .binutils = .{
            .url = "git+https://github.com/allyourcodebase/binutils.git#a11bcdf655e54dd5ce2328feb03baaad4f33b53a",
            .hash = "binutils-2.45.0-SsZUiK0eAwB2eKc68Mzfvf9n2PRgdY4efkeZU9Hiea6T",
            .lazy = true,
        },
        .elfutils = .{
            .url = "git+https://github.com/allyourcodebase/elfutils.git#c834aab6695719da8a572edf1d103a899ebecd79",
            .hash = "elfutils-0.192.0-lx7CHBD-AQCZ6z8BazmHUyIlxTNtzkVATs-2QtqBl0Zw",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "bin_to_c_source.zig",
    },
    .fingerprint = 0xdcf17906e9974cc5, // Changing this has security and trust implications.
}
